<!--answers.wxml-->
<import src="../../templates/result_actions.wxml"/>
<import src="../../templates/result_panels.wxml"/>
<view class="container">
  <view class="modeSwitch" style="{{modeSwitchStyle}}" bindtap="onTapSwitchMode">
    <text class="modeSwitchText">回到日出模式</text>
  </view>
  <view class="background">
    <image class="backgroundImg" src="../../assets/bg1.png" mode="aspectFill"></image> 
  </view>
  <view class="contentBg" style="{{contentCardStyle}}"></view>
  <view class="content" animation="{{contentAnimation}}" style="{{contentLayoutStyle}}">
      <text class="answerTxt">{{content}}</text>
  </view>
  <view class="subContent" animation="{{subContentAnimation}}" style="{{subContentLayoutStyle}}">
    <text class="subContentTxt">{{subContent}}</text>
  </view>
  <view class="exp" animation="{{expAnimation}}" style="{{expLayoutStyle}}">
    <text class="expTxt">{{exp}}</text>
  </view>
  <view class="table" style="{{tableStyle}}">
    <template is="resultActions" data="{{hasAnswer: hasAnswer, actionBarStyle: resultActionsStyle, resultActionThemeClass: resultActionThemeClass, resultActionMenuThemeClass: resultActionMenuThemeClass, historyCount: historyCount, favoriteCount: favoriteCount, isCurrentFavorite: isCurrentFavorite, actionMenuVisible: actionMenuVisible, showShareAction: true, shareActionLabel: '微信分享'}}"/>
    <image id="table" class="tableImg" style="{{tableImageStyle}}" src="../../assets/table.png" bindtap="bindTap" bindlongpress="longPress" bindtouchend="touchEnd" animation="{{tableAnimation}}"></image>
    <text class="tableHint" style="{{tableHintStyle}}">{{tableHint}}</text>
  </view>
  <template is="resultPanels" data="{{resultPanelThemeClass: resultPanelThemeClass, recordPanelVisible: recordPanelVisible, recordPanelStyle: recordPanelStyle, recordPanelTitle: recordPanelTitle, recordPanelEmptyText: recordPanelEmptyText, recordPanelItems: recordPanelItems, detailPanelVisible: detailPanelVisible, detailPanelStyle: detailPanelStyle, detailPanelTitle: detailPanelTitle, detailPanelSummary: detailPanelSummary, detailPanelMeaning: detailPanelMeaning, detailPanelAdvice: detailPanelAdvice, detailPanelRisk: detailPanelRisk, detailPanelQuestion: detailPanelQuestion}}"/>
  <canvas id="answers-share-canvas" type="2d" class="shareCanvas"></canvas>
</view>
