<!--sun_rise.wxml-->
<import src="../../templates/result_actions.wxml"/>
<import src="../../templates/result_panels.wxml"/>
<view class="container">
  <!-- 大背景 -->
  <view class="background">
    <image id="background-img" src="../../assets/sun_rise/bg.png" mode="scaleToFill"></image> 
  </view>
  <!-- 太阳 -->
  <view class="sun" animation="{{_anim_sun_rise}}">
    <image class="sun-img-whole" src="../../assets/sun_rise/sun_whole.png" mode="widthFix" style="{{sunImageStyle}}"></image>
  </view>
  <!-- 云 -->
  <view class="cloud">
    <image id="cloud-img1" src="../../assets/sun_rise/cloud_1.png" mode="aspectFit" animation="{{_anim_cloud_1}}" bindtap="onTapCloud_1" style="{{cloudOneStyle}}"></image>
    <image id="cloud-img2" src="../../assets/sun_rise/cloud_2.png" mode="aspectFit" animation="{{_anim_cloud_2}}" bindtap="onTapCloud_2" style="{{cloudTwoStyle}}"></image>
    <image id="cloud-img3" src="../../assets/sun_rise/cloud_3.png" mode="aspectFit" animation="{{_anim_cloud_3}}" style="{{cloudThreeStyle}}"></image>
    <image id="cloud-img4" src="../../assets/sun_rise/cloud_4.png" mode="aspectFit" animation="{{_anim_cloud_4}}" style="{{cloudFourStyle}}"></image>
  </view>
  <!-- 山 -->
  <view class="mountain">
    <image id="mountain-img" src="../../assets/sun_rise/mountain.png" mode="widthFix"></image>
  </view>
  <view class="mountain-touch-layer" style="{{mountainTouchLayerStyle}}" bindtouchstart="onMountainTouchStart" bindtouchmove="onMountainTouchMove" bindtouchend="onMountainTouchEnd" bindtouchcancel="onMountainTouchCancel" bindlongpress="onMountainLongPress" bindtap="onMountainTap"></view>
  <!-- 人 -->
  <view class="man">
    <image id="man-img" src="../../assets/sun_rise/man.png" mode="aspectFit" style="{{manStyle}}"></image>
    <image id="man-shadow" src="../../assets/sun_rise/man_shadow.png" mode="aspectFit" style="{{manShadowStyle}}"></image>
  </view>
  <view class="man-hit-area" style="{{manHitAreaStyle}}" bindtouchstart="onMountainTouchStart" bindtouchmove="onMountainTouchMove" bindtouchend="onMountainTouchEnd" bindtouchcancel="onMountainTouchCancel" bindlongpress="onMountainLongPress" bindtap="onMountainTap"></view>
  <!-- 鸟 -->
  <view class="bird">
    <image id="bird-img1" src="../../assets/sun_rise/bird_1.png" mode="aspectFit" style="{{birdOneStyle}}"></image>
    <image id="bird-img2" src="../../assets/sun_rise/bird_2.png" mode="aspectFit" style="{{birdTwoStyle}}"></image>
    <image id="bird-img3" src="../../assets/sun_rise/bird_3.png" mode="aspectFit" style="{{birdThreeStyle}}"></image>
  </view>
  <!-- 文本内容 -->
  <view class="content1 txtColor-white" animation="{{_anim_content}}" style="{{contentPrimaryStyle}}">
    <text>{{content}}</text>
  </view>
  <view class="content2 txtColor-white" animation="{{_anim_sub_content}}" style="{{contentSecondaryStyle}}">
    <text>{{subContent}}</text>
  </view>
  <!-- animation="{{_anim_exp}}" -->
  <view class="exp {{_tran_exp_show}}" style="{{expBubbleStyle}}">
		<view class="c-dialog">
      <text id="exp-txt">{{exp}}</text>
    </view>
	</view>
  <!-- 引导界面 -->
  <view class="tutorial txtColor-white" wx:if="{{isShowTutorialTxt}}" style="{{tutorialStyle}}">
    <text class="tutorial-txt1" animation="{{_anim_tutorial_txt_1}}">{{tutorial_txt[0]}}</text>
    <text class="tutorial-txt2" animation="{{_anim_tutorial_txt_2}}">{{tutorial_txt[2]}}</text>
    <view class="circle-container" style="{{circleContainerStyle}}">
      <view class="circle" animation="{{_anim_circle}}"></view>
    </view>
    <view class="circle-line-container" style="{{circleLineContainerStyle}}">
      <view class="circle-line" animation="{{_anim_circle_line}}"></view>
    </view>
  </view>
  <block wx:if="{{showRepeatHint && !isShowTutorialTxt}}">
    <view class="circle-container" style="{{circleContainerStyle}}">
      <view class="circle" animation="{{_anim_circle}}"></view>
    </view>
    <view class="circle-line-container" style="{{circleLineContainerStyle}}">
      <view class="circle-line" animation="{{_anim_circle_line}}"></view>
    </view>
  </block>
  <view class="{{repeatHintClassName}}" wx:if="{{showRepeatHint}}" style="{{repeatHintStyle}}">
    <view class="repeat-hint-note">
      <view class="repeat-hint-signal">
        <view class="repeat-hint-halo repeat-hint-halo--inner"></view>
        <view class="repeat-hint-halo repeat-hint-halo--outer"></view>
        <view class="repeat-hint-dot"></view>
      </view>
      <text class="repeat-hint-text">{{repeatHintText}}</text>
    </view>
    <view class="repeat-hint-guide"></view>
  </view>
  <view class="{{pressCueClassName}}" wx:if="{{pressCueVisible}}" style="{{pressCueStyle}}">
    <view class="press-cue-pill">
      <text class="press-cue-text">{{pressCueText}}</text>
      <view class="press-cue-meter">
        <view class="{{pressCueMeterFillClassName}}" style="{{pressCueMeterStyle}}"></view>
      </view>
    </view>
  </view>
  <template is="resultActions" data="{{hasAnswer: hasAnswer, actionBarStyle: resultActionStyle, resultActionThemeClass: resultActionThemeClass, resultActionMenuThemeClass: resultActionMenuThemeClass, historyCount: historyCount, favoriteCount: favoriteCount, isCurrentFavorite: isCurrentFavorite, actionMenuVisible: actionMenuVisible, showShareAction: true, shareActionLabel: '微信分享', showSavePosterAction: canSavePoster, savePosterActionLabel: '保存海报', showAmbientAudioAction: showAmbientAudioAction, ambientAudioActionLabel: ambientAudioActionLabel, ambientAudioActionDesc: ambientAudioActionDesc, ambientAudioActionMeta: ambientAudioActionMeta}}"/>
  <canvas id="share-canvas" type="2d" class="share-canvas"></canvas>
  <canvas id="canvas-big" type="2d" class="canvas-big"></canvas>
  <template is="resultPanels" data="{{resultPanelThemeClass: resultPanelThemeClass, recordPanelVisible: recordPanelVisible, recordPanelStyle: recordPanelStyle, recordPanelTitle: recordPanelTitle, recordPanelEmptyText: recordPanelEmptyText, recordPanelItems: recordPanelItems, detailPanelVisible: detailPanelVisible, detailPanelStyle: detailPanelStyle, detailPanelTitle: detailPanelTitle, detailPanelSummary: detailPanelSummary, detailPanelMeaning: detailPanelMeaning, detailPanelAdvice: detailPanelAdvice, detailPanelRisk: detailPanelRisk, detailPanelQuestion: detailPanelQuestion}}"/>
  <view class="poster-error-mask" wx:if="{{posterErrorVisible}}" bindtap="closePosterErrorDialog">
    <view class="poster-error-card" catchtap="noop">
      <text class="poster-error-title">{{posterErrorTitle}}</text>
      <text class="poster-error-message">{{posterErrorMessage}}</text>
      <text class="poster-error-support" wx:if="{{posterErrorSupportText}}">{{posterErrorSupportText}}</text>
      <text class="poster-error-link" wx:if="{{hasAnswer}}" bindtap="onTapPosterCopyAnswer">复制当前答案</text>
      <view class="poster-error-actions">
        <view class="poster-error-btn poster-error-btn-secondary" bindtap="closePosterErrorDialog">
          <text class="poster-error-btn-txt poster-error-btn-txt-secondary">稍后再试</text>
        </view>
        <view class="poster-error-btn poster-error-btn-primary" bindtap="onTapPosterRetry">
          <text class="poster-error-btn-txt">{{posterErrorRetryText}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 彩蛋致谢 -->
  <view class="thanks" hidden="{{isThx}}" style="{{thanksStyle}}">
    <text class="thanks-txt">Designed by LYZ & JXK & ZX</text>
  </view>
  <!-- <text class="debug">{{state}}</text> -->
</view>
